:root{
    --blueBanget : #4737FF;
    --kurangBlue : #4475F2;
    --blueTipis : #4F7DF3;
}



*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


header{
    display: grid;
    gap: 10px;
}

header > nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px ;
    padding: 10px;
    position: relative;
}

header > nav::before{
    position: absolute;
    bottom: 0;
    content: '';
    width: 100%;
    height: 1px ;
    background-color: black;
}

header > nav > h2{
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > nav > h2::before{
    content : 'ðŸŒ';
    font-size : 20px;
}

header > nav > input{
    width: 500px;
    height: 30px;
    background-color: #F0F1F2;
    color: white;
    border-radius: 30px;
    border: none;
    padding: 5px;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
}

header > nav > input:focus{
    outline: none;
}

header > nav > .languange{

}

header > nav > .languange > select{
    border: none;
}

header > nav > .location{
    position: relative;
    margin-left: 40px;
}

header > nav > .location::before{
    
    position: absolute;
    left: -50px;
    content: 'ðŸ—ºï¸';
    padding: 5px;
    height: 30px;
    opacity: 0.9;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--kurangBlue);
    cursor: pointer;
}

header > nav > .location > select{
    border: none;
    font-weight: 600;
    color: var(--kurangBlue);
}

header > .container{
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    padding-left: 50px;
    box-sizing: border-box;
}

header > .container > .selection > select{
    border: none;
    font-size: 14px;
    text-transform: capitalize;
    margin-left: 30px;
}

header > .container > .otherMenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;

}

header > .container > .otherMenu p:first-child{
    background-color: var(--blueBanget);
    top: -10px;
    left: -50px;
}

header > .container > .otherMenu p:last-child{
    top: -10px;
    left: 10px;
}

header > .container > .otherMenu p{
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    background-color: var(--blueBanget);
    background-color: var(--blueTipis);
    border-radius: 100%;
    scale: 80%;
    position: absolute;
}


/* all section */
section{
    width: 95%;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* section hero */

.hero{
    margin-top: 50px;
    padding: 20px;
    display: flex;
}
.hero > .sideLeft{
    padding-left: 20px;
    width: 50%;
}
.hero > .sideLeft > span:first-child{
    background-color: var(--blueTipis);
    color: white;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    padding: 8px;
}

.hero > .sideLeft >p:nth-child(3){
    width: 80%;
}

.hero > .sideLeft > h1{
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 50px;
}

.hero > .sideLeft > h1 > span{
    color: var(--blueBanget);
}

.hero > .sideLeft > .action {
    margin-top: 20px;
}

.hero > .sideLeft > .action > button{
    background-color: var(--blueTipis);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    padding: 15px;
}


.hero > .sideLeft > .action > a{
    text-decoration: none;
    color: black;
    /* text-shadow: 1px 1px 2px black; */
}

.hero > .sideLeft > .action > a > span{
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--blueBanget);
    margin-right: 10px;
    box-shadow: 0 0 5px var(--kurangBlue);
}

.hero  > .sideRight{
    position: relative;
    left: 90px;
}

.hero  > .sideRight > .background{
    background-color: var(--blueBanget);
    border-radius: 100%;
    border: none;
    width: 400px;
    height: 420px;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
}

.hero  > .sideRight > .background > img:nth-child(1){
    height: 400px;
    left: -105px;
    position: absolute;
}

.hero  > .sideRight > .background > img:nth-child(2){
    border-radius: 100%;
    border: none;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
}

.hero > .sideRight > .background >span{
    background-color: white;
    padding: 5px;
    font-size: 14px;
    font-weight: 800;
    border-radius: 10px;
    border: none;
    
    position: absolute;
    left: -10px;
    top: 250px;
}

.hero > .sideRight > .background > .card{
    width: 180px;
    border-radius: 25px;
    background-color: white;
    position: absolute;
    bottom: 0;
    right: -50px;
    scale: 80%;
}

.hero > .sideRight > .background > .card > img{
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.hero > .sideRight > .background > .card > p:nth-child(2){
    font-size: 13px;
    border-bottom: 1px solid grey;
    padding: 10px;
}
.hero > .sideRight > .background > .card > p:last-child{
    padding: 10px;
    font-size: 12px;
}

/* list brand */

.brand > .list-brand{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    overflow: hidden;
    overflow-x: scroll;
    padding: 20px;
}

.brand > .list-brand::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.brand > .list-brand > img{
    min-width: 250px;
    height: 180px;
    border-radius: 15px;
    box-shadow: 0 0 5px black;
    /* transform: perspective(700px) rotateX(10deg); */
}


.destination{
    padding: 20px;
}

.destination > .first >  .subject-text{
    display: flex;
    justify-content: space-between;
}

.destination > .first >  p{
    margin-bottom: 10px;
    color: var(--blueTipis);
    font-size: 18px;
    font-weight: 600;
    padding-left: 8px;
}

.destination >.first > .subject-text > h3{
   font-size: 30px;
   letter-spacing: 0.3px;
}

.destination > .first > .subject-text > a{
    color: blue;
    text-decoration: none;
    font-size: 15px;
}

.destination > .content{
    display: flex;
    gap: 20px;
    overflow: hidden;
    overflow-x: scroll;
}

.destination > .content::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.destination > .content > .card{
    margin-top: 20px;
    position: relative;
}


.destination > .content > .card > img{
    min-width: 250px;
    max-width: 250px;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


.destination > .content > .card > .location{
    
    background-color: white;
    position: absolute;
    padding: 10px;
    opacity: 0.8;
    bottom: 2px;
    border-top-right-radius: 10px;
}

.destination > .content > .card > .location > h5{
    font-size: 16px;
}

.destination > .content > .card > .location > p{
    margin-top: 4px;
    font-size: 12px;
}

/* galery section */

/* .galeri{
    width: 95%;
} */

.galeri > .first{
    padding: 20px;
}

.galeri > .first > p {
    color: var(--blueBanget);
    font-size: 18px;
}

.galeri > .first > .subtext {
    font-size: 23px;
    display: flex;
    justify-content: space-between;
}

.galeri > .first > .subtext > a {
    color: var(--blueBanget);
    font-size: 14px;
    text-decoration: none;
}

.galeri > .wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.galeri > .wrapper > .preview {
    width: 200px;

    border-radius: 10px;

    box-shadow:  0 0 3px var(--blueTipis);


    float: left;
    /* margin-left: 50px;
    margin-right: 40px; */
    cursor: pointer;
}

.galeri >.wrapper > .preview  > img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.galeri > .wrapper > .preview  > .desc{
    width: 80%;
    padding: 10px;
   
    background-color: white;
    font-size: 12px;

    display: grid;
    gap: 10px;
}

.galeri >.wrapper > .preview  > .desc > a{
    text-decoration: none;
    color: var(--blueBanget);
    font-size: 12px;
}

.galeri > .wrapper > :nth-child(2), 
.galeri > .wrapper >  :nth-child(3){
    border-radius: 5px;
}

.galeri >.wrapper >:nth-child(2){
    width: 60%;
    height: 300px;
    object-fit: cover;

}

.galeri > .wrapper > :nth-child(3){
    width: 80%;
    height: 200px;
    object-fit: cover;
}

/* find section */

.find {
    text-align: center;
    /* width: 95%; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.find > :nth-child(1){
    color: var(--blueTipis);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

.find > :nth-child(2){
    font-size: 35px;
}

.find > :nth-child(3){
    font-size: 12px;
    width: 400px;
}

.find > :nth-child(4){
    width: 90%;
    border-radius: 5px;
    border: none;
}

.find > .saran {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 10px;
    
}

.find > .saran > h2 {
    width: 200px;
    position: relative;
}

.find > .saran > :where(h2){
   display: grid;
   justify-items: center;
   align-items: center;
   padding: 10px;
}

.find > .saran > :nth-child(1)::before,
.find > .saran > :nth-child(2)::before,
.find > .saran > :nth-child(3)::before{
    border: 1.5px solid grey;
    padding: 5px;
    border-radius: 100%;
    position: absolute;
    left: -5px;
    top: 10px;
}

/* f */

.find > .saran > :nth-child(1)::before {
    content: "ðŸ“Œ";
}
.find > .saran > :nth-child(2)::before {
    content: "â­";
}
.find > .saran > :nth-child(3)::before {
    content: "ðŸ‘ª";
}
.find > .saran > :nth-child(1)::after {
    content: "Tempat pariwisata yang populer dan pasti dikenal semua orang didekatmu";
    position: relative;
    width: 80%;
    font-size: 12px;
    font-weight: 100;
}
.find > .saran > :nth-child(2)::after {
    content: "Tempat favorit dan disukai semua orang yang ada di sekitarmu";
    position: relative;
    width: 80%;
    font-size: 12px;
    font-weight: 100;
}
.find > .saran > :nth-child(3)::after {
    content: "Spot yang paling ramai dikunjungi para warga sekalipun para wisatawan";
    position: relative;
    width: 80%;
    font-size: 12px;
    font-weight: 100;
}
.find > .saran > :nth-child(1)::after {
    content: "Tempat pariwisata yang populer dan pasti dikenal semua orang didekatmu";
    position: relative;
    width: 80%;
    font-size: 12px;
    font-weight: 100;
}

/* confused section */

.confused{
    margin: auto;
    width: 70%;
    background-color: var(--blueTipis);
    border-radius: 10px;
    border: none;
    color: white;
    display: grid;
    gap: 20px;
    padding: 30px;
    position: relative;
}

.confused > :nth-child(1){
    font-size: 22px;
}
.confused > :nth-child(2){
    width: 30%;
    font-size: 15px;
}
.confused > :nth-child(3){
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.confused > :nth-child(4){
    position: absolute;
   height: 90%;
   right: 50px;
   bottom: 20px;
}

/* media query */


@media (max-width : 1000px){

    body{
        display: grid;
        justify-items: center;
        align-items: center;
        overflow: hidden;
    }

    .hero{
        flex-direction: column;
        justify-content: center;
        gap: 50pxs;
    }
    .hero > .sideLeft{
        width: 100%;
        min-width: 515px;
    }

    .hero > .sideRight{
        display: none;
    }

    section {
        width: 80%;
    }

    .destination > .content{
        display: flex;
        width: 90%;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
        overflow: hidden;
        overflow-x: scroll;
    }

}